{application,dbus,
             [{description,"A native erlang implementation of D-Bus"},
              {vsn,"0.8.0"},
              {modules,[]},
              {registered,[dbus_bus_reg]},
              {mod,{dbus,[]}},
              {env,[{external_cookie,"31303030"}]},
              {applications,[kernel,stdlib,sasl,crypto,xmerl]},
              {maintainers,["Jean Parpaillon"]},
              {licenses,["Apache"]},
              {links,[{"Github","https://github.com/lizenn/erlang-dbus"}]}]}.
